Plugin/Device/EditMachineParams.xaml

<UserControl x:Class="MockPlugin.Device.EditMachineParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockPlugin.Device"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CoffeMakerParams, IsDesignTimeCreatable=True}"
             
             >
    <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
<RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Parameters Editor</TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Ambient Light:</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AmbientLight}"/>
        <Label Grid.Row="2" Grid.Column="0">Heater Temperature:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WarmerTemperature}" VerticalAlignment="Center" MinWidth="30" />
    </Grid>
</UserControl>
