Acquisition Service/ConfigDialog.xaml

<Window x:Class="MockPlugin.Acquisition_Service.ConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MockPlugin.Acquisition_Service"
             mc:Ignorable="d" 
             ShowInTaskbar="False" Title="Mock Acquisition Service Configuration" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"><Label VerticalAlignment="Center">Some important setting</Label><TextBox x:Name="txtSomeParameter" Width="200" VerticalAlignment="Center" Margin="5" Text="Bla"></TextBox></StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False"><Button x:Name="btnCancel" DockPanel.Dock="Right" IsCancel="True">_Cancel</Button><Button x:Name="btnOK" DockPanel.Dock="Right" IsDefault="True" Click="btnOK_Click">_OK</Button></DockPanel>
    </Grid>
</Window>
